#spring.datasource.url=jdbc:h2:mem:Banck
#spring.h2.console.enabled=true
#server.port=8086
server.port=8086
spring.datasource.url=jdbc:mysql://localhost:3306/BanckingDJ?createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password =
spring.jpa.hibernate.ddl-auto = create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MariaDBDialect
spring.jpa.show-sql = false